Homework_11/Views/DataTemplates/ClientItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Homework_11.Infrastructure.Convertors">
    
    <Style x:Key="SilverClientTextData" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Silver"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <DataTemplate x:Key="ClientItemTemplate">
        <DataTemplate.Resources>
            <c:SelectedItemToBorderThickness x:Key="SelectedItemToBorderThicknessConvertor"/>
            <c:SelectedItemToForegroundColor x:Key="SelectedItemToForegroundColorConvertor"/>
            <c:SelectedItemToFontSize x:Key="SelectedItemToFontSizeConvertor"/>
        </DataTemplate.Resources>
        <Border Background="#353340" BorderBrush="#844eff"
                CornerRadius="10"
                BorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                    Path=IsSelected, Converter={StaticResource SelectedItemToBorderThicknessConvertor}}"
                Margin="2">
            <StackPanel Orientation="Vertical" Margin="10,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding LastName}"
                               Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                    Path=IsSelected, Converter={StaticResource SelectedItemToForegroundColorConvertor}, Mode=OneWay}"
                               FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                    Path=IsSelected, Converter={StaticResource SelectedItemToFontSizeConvertor}, Mode=OneWay}"
                               Margin="5"/>
                    <TextBlock Text="{Binding FirstName}" 
                               Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                    Path=IsSelected, Converter={StaticResource SelectedItemToForegroundColorConvertor}, Mode=OneWay}"
                               FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                    Path=IsSelected, Converter={StaticResource SelectedItemToFontSizeConvertor}, Mode=OneWay}"
                               Margin="5"/>
                    <TextBlock Text="{Binding MiddleName}" 
                               Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                    Path=IsSelected, Converter={StaticResource SelectedItemToForegroundColorConvertor}, Mode=OneWay}"
                               FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                    Path=IsSelected, Converter={StaticResource SelectedItemToFontSizeConvertor}, Mode=OneWay}"
                               Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                     <StackPanel Orientation="Horizontal" Margin="5">
                         <TextBlock Text="{Binding PassportSerie, StringFormat=Паспортные данные: {0}}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                    Path=IsSelected, Converter={StaticResource SelectedItemToForegroundColorConvertor}, Mode=OneWay}"
                                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                    Path=IsSelected, Converter={StaticResource SelectedItemToFontSizeConvertor}, Mode=OneWay}" 
                                    />
                         <TextBlock Text="{Binding PassportNumber, StringFormat=-{0}}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                    Path=IsSelected, Converter={StaticResource SelectedItemToForegroundColorConvertor}, Mode=OneWay}"
                                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                    Path=IsSelected, Converter={StaticResource SelectedItemToFontSizeConvertor}, Mode=OneWay}" 
                                    />
                     </StackPanel>
                     <TextBlock Text="{Binding PhoneNumber, StringFormat=Телефон: {0}}" 
                               Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                    Path=IsSelected, Converter={StaticResource SelectedItemToForegroundColorConvertor}, Mode=OneWay}"
                               FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                    Path=IsSelected, Converter={StaticResource SelectedItemToFontSizeConvertor}, Mode=OneWay}" 
                               Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>