Homework_11/Views/LoginWindows.xaml

<Window x:Class="Homework_11.Views.LoginWindows"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Homework_11.ViewModels"
        xmlns:local="clr-namespace:Homework_11.Views"
        mc:Ignorable="d"
        Title="Экран входа в приложение" Height="350" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/bank.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Консультант"
                    Command="{Binding SetConsultantMode}"
                    CommandParameter="{Binding ElementName=LoginWindow}"
                    Width="200"
                    Height="50"
                    FontSize="18"
                    Margin="10"/>
            <Button Content="Менеджер"
                    Command="{Binding SetManagerMode}"
                    CommandParameter="{Binding ElementName=LoginWindow}"
                    Width="200"
                    Height="50"
                    FontSize="18"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
