Homework_11/Views/MainWindow/Pages/ClientsPage.xaml

<Page x:Class="Homework_11.Views.MainWindow.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Homework_11.ViewModels"
      xmlns:c="clr-namespace:Homework_11.Infrastructure.Convertors"
      xmlns:local="clr-namespace:Homework_11.Views.MainWindow.Pages"
      mc:Ignorable="d"
      Title="Clients"
      d:Height="450" d:Width="800"
      Background="Transparent">
    <Page.DataContext>
        <vm:ClientsViewModel />
    </Page.DataContext>
    <Page.Resources>
        <c:PassportDataToString x:Key="PassportDataConvertor" />
        <c:SelectedItemToBorderThickness x:Key="SelectedItemToBorderThicknessConvertor" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Style="{StaticResource FavsScrollViewer}">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Views/DataTemplates/ClientItemTemplate.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <ListBox ItemsSource="{Binding Path=Clients}"
                         ItemTemplate="{StaticResource ClientItemTemplate}"
                         SelectedItem="{Binding SelectedClient}"
                         SelectedIndex="{Binding SelectedIndex}"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить" 
                    Command="{Binding AddClientCommand}"
                    IsEnabled="{Binding EnableAddClient}"
                    Margin="5" Width="140" />
            <Button Content="Редактировать" 
                    Command="{Binding EditClientCommand}"
                    IsEnabled="{Binding EnableEditClient}"
                    Margin="5" Width="140" />
            <Button Content="Удалить"
                    Command="{Binding DelClientCommand}"
                    IsEnabled="{Binding EnableDelClient}"
                    Margin="5" Width="140" Background="Red" />
        </StackPanel>
    </Grid>
</Page>