Homework_11/Views/MainWindow/Pages/Login.xaml

<Page x:Class="Homework_11.Views.MainWindow.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Homework_11.ViewModels"
      xmlns:local="clr-namespace:Homework_11.Views.MainWindow.Pages"
      mc:Ignorable="d"
      Title="Login" Height="450" Width="800">
    <Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>
    <!-- <Page.Background> -->
    <!--     <ImageBrush ImageSource="../../../Resources/Images/bank.jpg"></ImageBrush> -->
    <!-- </Page.Background> -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Консультант"
                    Command="{Binding SetConsultantMode}"
                    Width="200"
                    Height="50"
                    FontSize="18"
                    Margin="10"/>
            <Button Content="Менеджер"
                    Command="{Binding SetManagerMode}"
                    Width="200"
                    Height="50"
                    FontSize="18"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
